POSTGRES_HOST=ep-frosty-unit-a51jwq17.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=conetabnews_owner
POSTGRES_DB=conetabnews
POSTGRES_PASSWORDS=gaKDHPtAcl23
# DATABASE_URL='postgresql://conetabnews_owner:gaKDHPtAcl23@ep-frosty-unit-a51jwq17.us-east-2.aws.neon.tech/conetabnews?sslmode=require'
