# POSTGRES_HOST=ep-frosty-unit-a51jwq17.us-east-2.aws.neon.tech
# POSTGRES_PORT=5432
# POSTGRES_USER=conetabnews_owner
# POSTGRES_DB=conetabnews
# POSTGRES_PASSWORDS=gaKDHPtAcl23
#   
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORDS=local_password
DATABASE_URL='postgresql://local_user:local_password@localhost:5432/local_db'

# DATABASE_URL='postgresql://conetabnews_owner:gaKDHPtAcl23@ep-frosty-unit-a51jwq17.us-east-2.aws.neon.tech/conetabnews?sslmode=require'
